// Code generated by addchain. DO NOT EDIT.

// Allocate Temporaries.






























#define macro FqInv() = takes(0) returns(0) {
	
	// Step 1: t0 = x^0x2
    __mulmontx(s6,s32,s32)

	// Step 2: t1 = x^0x4
    __mulmontx(s7,s6,s6)

	// Step 3: t2 = x^0x8
    __mulmontx(s8,s7,s7)

	// Step 4: t3 = x^0x9
    __mulmontx(s9,s32,s8)

	// Step 5: t4 = x^0xb
    __mulmontx(s10,s6,s9)

	// Step 6: t5 = x^0xd
    __mulmontx(s11,s6,s10)

	// Step 7: t6 = x^0x11
    __mulmontx(s12,s7,s11)

	// Step 8: t7 = x^0x14
    __mulmontx(s13,s9,s10)

	// Step 9: t8 = x^0x19
    __mulmontx(s14,s8,s12)

	// Step 10: t9 = x^0x1a
    __mulmontx(s15,s32,s14)

	// Step 11: t10 = x^0x34
    __mulmontx(s16,s15,s15)

	// Step 12: t11 = x^0x36
    __mulmontx(s17,s6,s16)

	// Step 13: t12 = x^0x37
    __mulmontx(s18,s32,s17)

	// Step 14: t13 = x^0x4d
    __mulmontx(s19,s14,s16)

	// Step 15: t14 = x^0x4f
    __mulmontx(s20,s6,s19)

	// Step 16: t15 = x^0x55
    __mulmontx(s21,s8,s19)

	// Step 17: t16 = x^0x5d
    __mulmontx(s22,s8,s21)

	// Step 18: t17 = x^0x67
    __mulmontx(s23,s15,s19)

	// Step 19: t18 = x^0x69
    __mulmontx(s24,s6,s23)

	// Step 20: t19 = x^0x77
    __mulmontx(s25,s15,s22)

	// Step 21: t20 = x^0x7b
    __mulmontx(s26,s7,s25)

	// Step 22: t10 = x^0x89
    __mulmontx(s16,s16,s21)

	// Step 23: t9 = x^0x95
    __mulmontx(s15,s15,s26)

	// Step 24: t0 = x^0x97
    __mulmontx(s6,s6,s15)

	// Step 25: z = x^0xa9
    __mulmontx(s33,s13,s15)

	// Step 26: t2 = x^0xb1
    __mulmontx(s8,s8,s33)

	// Step 27: t11 = x^0xbf
    __mulmontx(s17,s17,s16)

	// Step 28: t21 = x^0xc3
    __mulmontx(s27,s7,s17)

	// Step 29: t5 = x^0xd0
    __mulmontx(s11,s11,s27)

	// Step 30: t22 = x^0xd7
    __mulmontx(s28,s13,s27)

	// Step 31: t5 = x^0xe1
    __mulmontx(s11,s12,s11)

	// Step 32: t1 = x^0xe5
    __mulmontx(s7,s7,s11)

	// Step 33: t23 = x^0xeb
    __mulmontx(s29,s13,s28)

	// Step 34: t24 = x^0xf5
    __mulmontx(s30,s13,s11)

	// Step 35: t7 = x^0xff
    __mulmontx(s13,s13,s29)

	// Step 36: t25 = x^0x1a0
    __mulmontx(s31,s17,s11)

	// Step 44: t25 = x^0x1a000
    
    __mulmontx(s31,s31,s31)

    __mulmontx(s31,s31,s31)

    __mulmontx(s31,s31,s31)

    __mulmontx(s31,s31,s31)

    __mulmontx(s31,s31,s31)

    __mulmontx(s31,s31,s31)

    __mulmontx(s31,s31,s31)

    __mulmontx(s31,s31,s31)

	// Step 45: t6 = x^0x1a011
    __mulmontx(s12,s12,s31)

	// Step 56: t6 = x^0xd008800
    
    __mulmontx(s12,s12,s12)

    __mulmontx(s12,s12,s12)

    __mulmontx(s12,s12,s12)

    __mulmontx(s12,s12,s12)

    __mulmontx(s12,s12,s12)

    __mulmontx(s12,s12,s12)

    __mulmontx(s12,s12,s12)

    __mulmontx(s12,s12,s12)

    __mulmontx(s12,s12,s12)

    __mulmontx(s12,s12,s12)

    __mulmontx(s12,s12,s12)

	// Step 57: t6 = x^0xd0088f5
    __mulmontx(s12,s30,s12)

	// Step 68: t6 = x^0x680447a800
    
    __mulmontx(s12,s12,s12)

    __mulmontx(s12,s12,s12)

    __mulmontx(s12,s12,s12)

    __mulmontx(s12,s12,s12)

    __mulmontx(s12,s12,s12)

    __mulmontx(s12,s12,s12)

    __mulmontx(s12,s12,s12)

    __mulmontx(s12,s12,s12)

    __mulmontx(s12,s12,s12)

    __mulmontx(s12,s12,s12)

    __mulmontx(s12,s12,s12)

	// Step 69: t1 = x^0x680447a8e5
    __mulmontx(s7,s7,s12)

	// Step 77: t1 = x^0x680447a8e500
    
    __mulmontx(s7,s7,s7)

    __mulmontx(s7,s7,s7)

    __mulmontx(s7,s7,s7)

    __mulmontx(s7,s7,s7)

    __mulmontx(s7,s7,s7)

    __mulmontx(s7,s7,s7)

    __mulmontx(s7,s7,s7)

    __mulmontx(s7,s7,s7)

	// Step 78: t1 = x^0x680447a8e5ff
    __mulmontx(s7,s13,s7)

	// Step 85: t1 = x^0x340223d472ff80
    
    __mulmontx(s7,s7,s7)

    __mulmontx(s7,s7,s7)

    __mulmontx(s7,s7,s7)

    __mulmontx(s7,s7,s7)

    __mulmontx(s7,s7,s7)

    __mulmontx(s7,s7,s7)

    __mulmontx(s7,s7,s7)

	// Step 86: t13 = x^0x340223d472ffcd
    __mulmontx(s19,s19,s7)

	// Step 95: t13 = x^0x680447a8e5ff9a00
    
    __mulmontx(s19,s19,s19)

    __mulmontx(s19,s19,s19)

    __mulmontx(s19,s19,s19)

    __mulmontx(s19,s19,s19)

    __mulmontx(s19,s19,s19)

    __mulmontx(s19,s19,s19)

    __mulmontx(s19,s19,s19)

    __mulmontx(s19,s19,s19)

    __mulmontx(s19,s19,s19)

	// Step 96: t13 = x^0x680447a8e5ff9a69
    __mulmontx(s19,s24,s19)

	// Step 106: t13 = x^0x1a0111ea397fe69a400
    
    __mulmontx(s19,s19,s19)

    __mulmontx(s19,s19,s19)

    __mulmontx(s19,s19,s19)

    __mulmontx(s19,s19,s19)

    __mulmontx(s19,s19,s19)

    __mulmontx(s19,s19,s19)

    __mulmontx(s19,s19,s19)

    __mulmontx(s19,s19,s19)

    __mulmontx(s19,s19,s19)

    __mulmontx(s19,s19,s19)

	// Step 107: t2 = x^0x1a0111ea397fe69a4b1
    __mulmontx(s8,s8,s19)

	// Step 114: t2 = x^0xd0088f51cbff34d25880
    
    __mulmontx(s8,s8,s8)

    __mulmontx(s8,s8,s8)

    __mulmontx(s8,s8,s8)

    __mulmontx(s8,s8,s8)

    __mulmontx(s8,s8,s8)

    __mulmontx(s8,s8,s8)

    __mulmontx(s8,s8,s8)

	// Step 115: t16 = x^0xd0088f51cbff34d258dd
    __mulmontx(s22,s22,s8)

	// Step 124: t16 = x^0x1a0111ea397fe69a4b1ba00
    
    __mulmontx(s22,s22,s22)

    __mulmontx(s22,s22,s22)

    __mulmontx(s22,s22,s22)

    __mulmontx(s22,s22,s22)

    __mulmontx(s22,s22,s22)

    __mulmontx(s22,s22,s22)

    __mulmontx(s22,s22,s22)

    __mulmontx(s22,s22,s22)

    __mulmontx(s22,s22,s22)

	// Step 125: t16 = x^0x1a0111ea397fe69a4b1ba7b
    __mulmontx(s22,s26,s22)

	// Step 131: t16 = x^0x680447a8e5ff9a692c6e9ec0
    
    __mulmontx(s22,s22,s22)

    __mulmontx(s22,s22,s22)

    __mulmontx(s22,s22,s22)

    __mulmontx(s22,s22,s22)

    __mulmontx(s22,s22,s22)

    __mulmontx(s22,s22,s22)

	// Step 132: t16 = x^0x680447a8e5ff9a692c6e9ed9
    __mulmontx(s22,s14,s22)

	// Step 143: t16 = x^0x340223d472ffcd3496374f6c800
    
    __mulmontx(s22,s22,s22)

    __mulmontx(s22,s22,s22)

    __mulmontx(s22,s22,s22)

    __mulmontx(s22,s22,s22)

    __mulmontx(s22,s22,s22)

    __mulmontx(s22,s22,s22)

    __mulmontx(s22,s22,s22)

    __mulmontx(s22,s22,s22)

    __mulmontx(s22,s22,s22)

    __mulmontx(s22,s22,s22)

    __mulmontx(s22,s22,s22)

	// Step 144: t18 = x^0x340223d472ffcd3496374f6c869
    __mulmontx(s24,s24,s22)

	// Step 153: t18 = x^0x680447a8e5ff9a692c6e9ed90d200
    
    __mulmontx(s24,s24,s24)

    __mulmontx(s24,s24,s24)

    __mulmontx(s24,s24,s24)

    __mulmontx(s24,s24,s24)

    __mulmontx(s24,s24,s24)

    __mulmontx(s24,s24,s24)

    __mulmontx(s24,s24,s24)

    __mulmontx(s24,s24,s24)

    __mulmontx(s24,s24,s24)

	// Step 154: t18 = x^0x680447a8e5ff9a692c6e9ed90d2eb
    __mulmontx(s24,s29,s24)

	// Step 164: t18 = x^0x1a0111ea397fe69a4b1ba7b6434bac00
    
    __mulmontx(s24,s24,s24)

    __mulmontx(s24,s24,s24)

    __mulmontx(s24,s24,s24)

    __mulmontx(s24,s24,s24)

    __mulmontx(s24,s24,s24)

    __mulmontx(s24,s24,s24)

    __mulmontx(s24,s24,s24)

    __mulmontx(s24,s24,s24)

    __mulmontx(s24,s24,s24)

    __mulmontx(s24,s24,s24)

	// Step 165: t22 = x^0x1a0111ea397fe69a4b1ba7b6434bacd7
    __mulmontx(s28,s28,s24)

	// Step 171: t22 = x^0x680447a8e5ff9a692c6e9ed90d2eb35c0
    
    __mulmontx(s28,s28,s28)

    __mulmontx(s28,s28,s28)

    __mulmontx(s28,s28,s28)

    __mulmontx(s28,s28,s28)

    __mulmontx(s28,s28,s28)

    __mulmontx(s28,s28,s28)

	// Step 172: t8 = x^0x680447a8e5ff9a692c6e9ed90d2eb35d9
    __mulmontx(s14,s14,s28)

	// Step 182: t8 = x^0x1a0111ea397fe69a4b1ba7b6434bacd76400
    
    __mulmontx(s14,s14,s14)

    __mulmontx(s14,s14,s14)

    __mulmontx(s14,s14,s14)

    __mulmontx(s14,s14,s14)

    __mulmontx(s14,s14,s14)

    __mulmontx(s14,s14,s14)

    __mulmontx(s14,s14,s14)

    __mulmontx(s14,s14,s14)

    __mulmontx(s14,s14,s14)

    __mulmontx(s14,s14,s14)

	// Step 183: t19 = x^0x1a0111ea397fe69a4b1ba7b6434bacd76477
    __mulmontx(s25,s25,s14)

	// Step 192: t19 = x^0x340223d472ffcd3496374f6c869759aec8ee00
    
    __mulmontx(s25,s25,s25)

    __mulmontx(s25,s25,s25)

    __mulmontx(s25,s25,s25)

    __mulmontx(s25,s25,s25)

    __mulmontx(s25,s25,s25)

    __mulmontx(s25,s25,s25)

    __mulmontx(s25,s25,s25)

    __mulmontx(s25,s25,s25)

    __mulmontx(s25,s25,s25)

	// Step 193: t0 = x^0x340223d472ffcd3496374f6c869759aec8ee97
    __mulmontx(s6,s6,s25)

	// Step 204: t0 = x^0x1a0111ea397fe69a4b1ba7b6434bacd764774b800
    
    __mulmontx(s6,s6,s6)

    __mulmontx(s6,s6,s6)

    __mulmontx(s6,s6,s6)

    __mulmontx(s6,s6,s6)

    __mulmontx(s6,s6,s6)

    __mulmontx(s6,s6,s6)

    __mulmontx(s6,s6,s6)

    __mulmontx(s6,s6,s6)

    __mulmontx(s6,s6,s6)

    __mulmontx(s6,s6,s6)

    __mulmontx(s6,s6,s6)

	// Step 205: t14 = x^0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f
    __mulmontx(s20,s20,s6)

	// Step 215: t14 = x^0x680447a8e5ff9a692c6e9ed90d2eb35d91dd2e13c00
    
    __mulmontx(s20,s20,s20)

    __mulmontx(s20,s20,s20)

    __mulmontx(s20,s20,s20)

    __mulmontx(s20,s20,s20)

    __mulmontx(s20,s20,s20)

    __mulmontx(s20,s20,s20)

    __mulmontx(s20,s20,s20)

    __mulmontx(s20,s20,s20)

    __mulmontx(s20,s20,s20)

    __mulmontx(s20,s20,s20)

	// Step 216: t5 = x^0x680447a8e5ff9a692c6e9ed90d2eb35d91dd2e13ce1
    __mulmontx(s11,s11,s20)

	// Step 225: t5 = x^0xd0088f51cbff34d258dd3db21a5d66bb23ba5c279c200
    
    __mulmontx(s11,s11,s11)

    __mulmontx(s11,s11,s11)

    __mulmontx(s11,s11,s11)

    __mulmontx(s11,s11,s11)

    __mulmontx(s11,s11,s11)

    __mulmontx(s11,s11,s11)

    __mulmontx(s11,s11,s11)

    __mulmontx(s11,s11,s11)

    __mulmontx(s11,s11,s11)

	// Step 226: t10 = x^0xd0088f51cbff34d258dd3db21a5d66bb23ba5c279c289
    __mulmontx(s16,s16,s11)

	// Step 235: t10 = x^0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f3851200
    
    __mulmontx(s16,s16,s16)

    __mulmontx(s16,s16,s16)

    __mulmontx(s16,s16,s16)

    __mulmontx(s16,s16,s16)

    __mulmontx(s16,s16,s16)

    __mulmontx(s16,s16,s16)

    __mulmontx(s16,s16,s16)

    __mulmontx(s16,s16,s16)

    __mulmontx(s16,s16,s16)

	// Step 236: t10 = x^0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf
    __mulmontx(s16,s17,s16)

	// Step 244: t10 = x^0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf00
    
    __mulmontx(s16,s16,s16)

    __mulmontx(s16,s16,s16)

    __mulmontx(s16,s16,s16)

    __mulmontx(s16,s16,s16)

    __mulmontx(s16,s16,s16)

    __mulmontx(s16,s16,s16)

    __mulmontx(s16,s16,s16)

    __mulmontx(s16,s16,s16)

	// Step 245: t17 = x^0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf67
    __mulmontx(s23,s23,s16)

	// Step 255: t17 = x^0x680447a8e5ff9a692c6e9ed90d2eb35d91dd2e13ce144afd9c00
    
    __mulmontx(s23,s23,s23)

    __mulmontx(s23,s23,s23)

    __mulmontx(s23,s23,s23)

    __mulmontx(s23,s23,s23)

    __mulmontx(s23,s23,s23)

    __mulmontx(s23,s23,s23)

    __mulmontx(s23,s23,s23)

    __mulmontx(s23,s23,s23)

    __mulmontx(s23,s23,s23)

    __mulmontx(s23,s23,s23)

	// Step 256: t21 = x^0x680447a8e5ff9a692c6e9ed90d2eb35d91dd2e13ce144afd9cc3
    __mulmontx(s27,s27,s23)

	// Step 265: t21 = x^0xd0088f51cbff34d258dd3db21a5d66bb23ba5c279c2895fb398600
    
    __mulmontx(s27,s27,s27)

    __mulmontx(s27,s27,s27)

    __mulmontx(s27,s27,s27)

    __mulmontx(s27,s27,s27)

    __mulmontx(s27,s27,s27)

    __mulmontx(s27,s27,s27)

    __mulmontx(s27,s27,s27)

    __mulmontx(s27,s27,s27)

    __mulmontx(s27,s27,s27)

	// Step 266: t9 = x^0xd0088f51cbff34d258dd3db21a5d66bb23ba5c279c2895fb398695
    __mulmontx(s15,s15,s27)

	// Step 278: t9 = x^0xd0088f51cbff34d258dd3db21a5d66bb23ba5c279c2895fb398695000
    
    __mulmontx(s15,s15,s15)

    __mulmontx(s15,s15,s15)

    __mulmontx(s15,s15,s15)

    __mulmontx(s15,s15,s15)

    __mulmontx(s15,s15,s15)

    __mulmontx(s15,s15,s15)

    __mulmontx(s15,s15,s15)

    __mulmontx(s15,s15,s15)

    __mulmontx(s15,s15,s15)

    __mulmontx(s15,s15,s15)

    __mulmontx(s15,s15,s15)

    __mulmontx(s15,s15,s15)

	// Step 279: t9 = x^0xd0088f51cbff34d258dd3db21a5d66bb23ba5c279c2895fb39869507b
    __mulmontx(s15,s26,s15)

	// Step 284: t9 = x^0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f60
    
    __mulmontx(s15,s15,s15)

    __mulmontx(s15,s15,s15)

    __mulmontx(s15,s15,s15)

    __mulmontx(s15,s15,s15)

    __mulmontx(s15,s15,s15)

	// Step 285: t4 = x^0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b
    __mulmontx(s10,s10,s15)

	// Step 296: t4 = x^0xd0088f51cbff34d258dd3db21a5d66bb23ba5c279c2895fb39869507b5800
    
    __mulmontx(s10,s10,s10)

    __mulmontx(s10,s10,s10)

    __mulmontx(s10,s10,s10)

    __mulmontx(s10,s10,s10)

    __mulmontx(s10,s10,s10)

    __mulmontx(s10,s10,s10)

    __mulmontx(s10,s10,s10)

    __mulmontx(s10,s10,s10)

    __mulmontx(s10,s10,s10)

    __mulmontx(s10,s10,s10)

    __mulmontx(s10,s10,s10)

	// Step 297: t20 = x^0xd0088f51cbff34d258dd3db21a5d66bb23ba5c279c2895fb39869507b587b
    __mulmontx(s26,s26,s10)

	// Step 304: t20 = x^0x680447a8e5ff9a692c6e9ed90d2eb35d91dd2e13ce144afd9cc34a83dac3d80
    
    __mulmontx(s26,s26,s26)

    __mulmontx(s26,s26,s26)

    __mulmontx(s26,s26,s26)

    __mulmontx(s26,s26,s26)

    __mulmontx(s26,s26,s26)

    __mulmontx(s26,s26,s26)

    __mulmontx(s26,s26,s26)

	// Step 305: t3 = x^0x680447a8e5ff9a692c6e9ed90d2eb35d91dd2e13ce144afd9cc34a83dac3d89
    __mulmontx(s9,s9,s26)

	// Step 318: t3 = x^0xd0088f51cbff34d258dd3db21a5d66bb23ba5c279c2895fb39869507b587b12000
    
    __mulmontx(s9,s9,s9)

    __mulmontx(s9,s9,s9)

    __mulmontx(s9,s9,s9)

    __mulmontx(s9,s9,s9)

    __mulmontx(s9,s9,s9)

    __mulmontx(s9,s9,s9)

    __mulmontx(s9,s9,s9)

    __mulmontx(s9,s9,s9)

    __mulmontx(s9,s9,s9)

    __mulmontx(s9,s9,s9)

    __mulmontx(s9,s9,s9)

    __mulmontx(s9,s9,s9)

    __mulmontx(s9,s9,s9)

	// Step 319: t24 = x^0xd0088f51cbff34d258dd3db21a5d66bb23ba5c279c2895fb39869507b587b120f5
    __mulmontx(s30,s30,s9)

	// Step 328: t24 = x^0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b0f6241ea00
    
    __mulmontx(s30,s30,s30)

    __mulmontx(s30,s30,s30)

    __mulmontx(s30,s30,s30)

    __mulmontx(s30,s30,s30)

    __mulmontx(s30,s30,s30)

    __mulmontx(s30,s30,s30)

    __mulmontx(s30,s30,s30)

    __mulmontx(s30,s30,s30)

    __mulmontx(s30,s30,s30)

	// Step 329: t11 = x^0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b0f6241eabf
    __mulmontx(s17,s17,s30)

	// Step 337: t11 = x^0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b0f6241eabf00
    
    __mulmontx(s17,s17,s17)

    __mulmontx(s17,s17,s17)

    __mulmontx(s17,s17,s17)

    __mulmontx(s17,s17,s17)

    __mulmontx(s17,s17,s17)

    __mulmontx(s17,s17,s17)

    __mulmontx(s17,s17,s17)

    __mulmontx(s17,s17,s17)

	// Step 338: t11 = x^0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b0f6241eabfff
    __mulmontx(s17,s13,s17)

	// Step 346: t11 = x^0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b0f6241eabfff00
    
    __mulmontx(s17,s17,s17)

    __mulmontx(s17,s17,s17)

    __mulmontx(s17,s17,s17)

    __mulmontx(s17,s17,s17)

    __mulmontx(s17,s17,s17)

    __mulmontx(s17,s17,s17)

    __mulmontx(s17,s17,s17)

    __mulmontx(s17,s17,s17)

	// Step 347: t23 = x^0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b0f6241eabfffeb
    __mulmontx(s29,s29,s17)

	// Step 358: t23 = x^0xd0088f51cbff34d258dd3db21a5d66bb23ba5c279c2895fb39869507b587b120f55ffff5800
    
    __mulmontx(s29,s29,s29)

    __mulmontx(s29,s29,s29)

    __mulmontx(s29,s29,s29)

    __mulmontx(s29,s29,s29)

    __mulmontx(s29,s29,s29)

    __mulmontx(s29,s29,s29)

    __mulmontx(s29,s29,s29)

    __mulmontx(s29,s29,s29)

    __mulmontx(s29,s29,s29)

    __mulmontx(s29,s29,s29)

    __mulmontx(s29,s29,s29)

	// Step 359: t23 = x^0xd0088f51cbff34d258dd3db21a5d66bb23ba5c279c2895fb39869507b587b120f55ffff58a9
    __mulmontx(s29,s33,s29)

	// Step 367: t23 = x^0xd0088f51cbff34d258dd3db21a5d66bb23ba5c279c2895fb39869507b587b120f55ffff58a900
    
    __mulmontx(s29,s29,s29)

    __mulmontx(s29,s29,s29)

    __mulmontx(s29,s29,s29)

    __mulmontx(s29,s29,s29)

    __mulmontx(s29,s29,s29)

    __mulmontx(s29,s29,s29)

    __mulmontx(s29,s29,s29)

    __mulmontx(s29,s29,s29)

	// Step 368: t23 = x^0xd0088f51cbff34d258dd3db21a5d66bb23ba5c279c2895fb39869507b587b120f55ffff58a9ff
    __mulmontx(s29,s13,s29)

	// Step 376: t23 = x^0xd0088f51cbff34d258dd3db21a5d66bb23ba5c279c2895fb39869507b587b120f55ffff58a9ff00
    
    __mulmontx(s29,s29,s29)

    __mulmontx(s29,s29,s29)

    __mulmontx(s29,s29,s29)

    __mulmontx(s29,s29,s29)

    __mulmontx(s29,s29,s29)

    __mulmontx(s29,s29,s29)

    __mulmontx(s29,s29,s29)

    __mulmontx(s29,s29,s29)

	// Step 377: t23 = x^0xd0088f51cbff34d258dd3db21a5d66bb23ba5c279c2895fb39869507b587b120f55ffff58a9ffff
    __mulmontx(s29,s13,s29)

	// Step 383: t23 = x^0x340223d472ffcd3496374f6c869759aec8ee9709e70a257ece61a541ed61ec483d57fffd62a7fffc0
    
    __mulmontx(s29,s29,s29)

    __mulmontx(s29,s29,s29)

    __mulmontx(s29,s29,s29)

    __mulmontx(s29,s29,s29)

    __mulmontx(s29,s29,s29)

    __mulmontx(s29,s29,s29)

	// Step 384: t12 = x^0x340223d472ffcd3496374f6c869759aec8ee9709e70a257ece61a541ed61ec483d57fffd62a7ffff7
    __mulmontx(s18,s18,s29)

	// Step 394: t12 = x^0xd0088f51cbff34d258dd3db21a5d66bb23ba5c279c2895fb39869507b587b120f55ffff58a9ffffdc00
    
    __mulmontx(s18,s18,s18)

    __mulmontx(s18,s18,s18)

    __mulmontx(s18,s18,s18)

    __mulmontx(s18,s18,s18)

    __mulmontx(s18,s18,s18)

    __mulmontx(s18,s18,s18)

    __mulmontx(s18,s18,s18)

    __mulmontx(s18,s18,s18)

    __mulmontx(s18,s18,s18)

    __mulmontx(s18,s18,s18)

	// Step 395: t12 = x^0xd0088f51cbff34d258dd3db21a5d66bb23ba5c279c2895fb39869507b587b120f55ffff58a9ffffdcff
    __mulmontx(s18,s13,s18)

	// Step 404: t12 = x^0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b0f6241eabfffeb153ffffb9fe00
    
    __mulmontx(s18,s18,s18)

    __mulmontx(s18,s18,s18)

    __mulmontx(s18,s18,s18)

    __mulmontx(s18,s18,s18)

    __mulmontx(s18,s18,s18)

    __mulmontx(s18,s18,s18)

    __mulmontx(s18,s18,s18)

    __mulmontx(s18,s18,s18)

    __mulmontx(s18,s18,s18)

	// Step 405: t12 = x^0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b0f6241eabfffeb153ffffb9feff
    __mulmontx(s18,s13,s18)

	// Step 413: t12 = x^0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b0f6241eabfffeb153ffffb9feff00
    
    __mulmontx(s18,s18,s18)

    __mulmontx(s18,s18,s18)

    __mulmontx(s18,s18,s18)

    __mulmontx(s18,s18,s18)

    __mulmontx(s18,s18,s18)

    __mulmontx(s18,s18,s18)

    __mulmontx(s18,s18,s18)

    __mulmontx(s18,s18,s18)

	// Step 414: t12 = x^0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b0f6241eabfffeb153ffffb9feffff
    __mulmontx(s18,s13,s18)

	// Step 422: t12 = x^0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b0f6241eabfffeb153ffffb9feffff00
    
    __mulmontx(s18,s18,s18)

    __mulmontx(s18,s18,s18)

    __mulmontx(s18,s18,s18)

    __mulmontx(s18,s18,s18)

    __mulmontx(s18,s18,s18)

    __mulmontx(s18,s18,s18)

    __mulmontx(s18,s18,s18)

    __mulmontx(s18,s18,s18)

	// Step 423: t12 = x^0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b0f6241eabfffeb153ffffb9feffffff
    __mulmontx(s18,s13,s18)

	// Step 431: t12 = x^0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b0f6241eabfffeb153ffffb9feffffff00
    
    __mulmontx(s18,s18,s18)

    __mulmontx(s18,s18,s18)

    __mulmontx(s18,s18,s18)

    __mulmontx(s18,s18,s18)

    __mulmontx(s18,s18,s18)

    __mulmontx(s18,s18,s18)

    __mulmontx(s18,s18,s18)

    __mulmontx(s18,s18,s18)

	// Step 432: t7 = x^0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b0f6241eabfffeb153ffffb9feffffffff
    __mulmontx(s13,s13,s18)

	// Step 439: t7 = x^0xd0088f51cbff34d258dd3db21a5d66bb23ba5c279c2895fb39869507b587b120f55ffff58a9ffffdcff7fffffff80
    
    __mulmontx(s13,s13,s13)

    __mulmontx(s13,s13,s13)

    __mulmontx(s13,s13,s13)

    __mulmontx(s13,s13,s13)

    __mulmontx(s13,s13,s13)

    __mulmontx(s13,s13,s13)

    __mulmontx(s13,s13,s13)

	// Step 440: t15 = x^0xd0088f51cbff34d258dd3db21a5d66bb23ba5c279c2895fb39869507b587b120f55ffff58a9ffffdcff7fffffffd5
    __mulmontx(s21,s21,s13)

	// Step 449: t15 = x^0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b0f6241eabfffeb153ffffb9feffffffffaa00
    
    __mulmontx(s21,s21,s21)

    __mulmontx(s21,s21,s21)

    __mulmontx(s21,s21,s21)

    __mulmontx(s21,s21,s21)

    __mulmontx(s21,s21,s21)

    __mulmontx(s21,s21,s21)

    __mulmontx(s21,s21,s21)

    __mulmontx(s21,s21,s21)

    __mulmontx(s21,s21,s21)

	// Step 450: z = x^0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b0f6241eabfffeb153ffffb9feffffffffaaa9
    __mulmontx(s33,s33,s21)

}

#define macro MAIN() = takes(0) returns(0) {
    // alloc memory that we will use (TODO only alloc as much as needed)
    0x00
    0x2000
    mstore

    0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b0f624
0x0
mstore
0x1eabfffeb153ffffb9feffffffffaaab00000000000000000000000000000000
0x20
mstore


    0x00
    0x06
    0x0
setmodx

    0x1
0x40
mstore
0x30
    0x00
    0x600
calldatacopy

    0x600
dup1
tomontx
0x64
0x70
mstore
FqInv()

    // convert output to canonical form
    __mulmontx(s33,s33,s1)


    0x30
    0x630
return
}