#define macro MAIN() = takes(0) returns(0) {
{{ start_block() -}}
    // allocate all the memory we will use
    0x00
    0x1192 // TODO make this generated by a template call
    mstore

    {{ emit_store_constant_32byte_aligned('MODULUS', 0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b0f6241eabfffeb153ffffb9feffffffffaaab) }}

    {{ emit_slots_used() }}
    0x30
    {{ emit_mem_offset('MODULUS') -}}
    0x00
    setupx

    {{ emit_load_input() -}}

    {{ emit_call_macro('ECDOUBLE', inputs={'x': 'x', 'y': 'y', 'z': 'z'}) -}}

    {{ PROJ_POINT_SIZE }}
    {{ emit_mem_offset('x') -}}
    return
{{ end_block() -}}
}
