// Code generated by {{ .Meta.Name }}. DO NOT EDIT.

{{"{{"}} alloc_slot("MODULUS") {{"-}}"}}
{{"{{"}} alloc_slot("ONE_VAL") {{"-}}"}}
{{"{{"}} alloc_slot("TWO_VAL") {{"-}}"}}
{{"{{"}} alloc_slot("TWO_VAL_MONT") {{"-}}"}}
{{"{{"}} alloc_slot("ONE_VAL_MONT") {{"-}}"}}
{{"{{"}} alloc_slot("ZERO_VAL") {{"-}}"}}

// Allocate Temporaries.
{{- range .Program.Temporaries }}
{{"{{"}} alloc_slot("{{ . }}") {{"}}"}}
{{- end }}

{{"{{"}} alloc_slot("x") {{"}}"}}
{{"{{"}} alloc_slot("z") {{"}}"}}

#define macro FqInv() = takes(0) returns(0) {
	{{ range $i := .Program.Instructions }}
	// {{ printf "Step %d: %s = x^%#x" $i.Output.Index $i.Output (index $.Chain $i.Output.Index) }}
	{{- with add $i.Op }}
    {{"{{"}} emit_mulmontx("{{$i.Output}}","{{ .X }}", "{{ .Y }}") {{"}}" -}}
	{{ end -}}

	{{- with double $i.Op }}
    {{"{{"}} emit_mulmontx("{{$i.Output}}","{{ .X }}","{{ .X }}") {{"}}" -}}
	{{ end -}}

	{{- with shift $i.Op -}}
	{{- $first := 0 -}}
	{{- if ne $i.Output.Identifier .X.Identifier }}
    {{"{{"}} emit_mulmontx("{{$i.Output}}","{{ .X }}","{{ .X }}") {{"}}" -}}
	{{- $first = 1 -}}
	{{- end }}
    {{ range $j := intRange 0 .S }}
    {{"{{"}} emit_mulmontx("{{$i.Output}}","{{ $i.Output }}","{{ $i.Output }}") {{"}}" -}}
    {{ end -}}
	{{ end -}}
	{{- end }}
}

#define macro MAIN() = takes(0) returns(0) {
    // alloc memory that we will use (TODO only alloc as much as needed)
    0x00
    0x2000
    mstore

    {{"{{"}} emit_store_constant_32byte_aligned('MODULUS', 0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b0f6241eabfffeb153ffffb9feffffffffaaab) {{"}}"}}

    0x00
    0x06
    {{"{{"}} emit_mem_offset('MODULUS') {{"-}}"}}
    setmodx

    {{"{{"}} emit_store_constant_32byte_aligned('ONE_VAL', 1) {{"-}}"}}

    0x30
    0x00
    {{"{{"}} emit_mem_offset('x') {{"-}}"}}
    calldatacopy

    {{"{{"}} emit_item_to_mont('x') {{"-}}"}}

    {{"{{"}} emit_store_constant_32byte_aligned('TWO_VAL', 100) {{"-}}"}}

    FqInv()

    // convert output to canonical form
    {{"{{"}} emit_mulmontx('z', 'z', 'ONE_VAL') {{"}}"}}

    0x30
    {{"{{"}} emit_mem_offset('z') {{"-}}"}}
    return
}
