// Code generated by addchain. DO NOT EDIT.

{{ alloc_input_val("x") -}}
{{ alloc_output_val("z") }}
{{ alloc_mem("MODULUS", 48) -}}


// Allocate Temporaries.
{{ alloc_val("t0") }}
{{ alloc_val("t1") }}
{{ alloc_val("t2") }}
{{ alloc_val("t3") }}
{{ alloc_val("t4") }}
{{ alloc_val("t5") }}
{{ alloc_val("t6") }}
{{ alloc_val("t7") }}
{{ alloc_val("t8") }}
{{ alloc_val("t9") }}
{{ alloc_val("t10") }}
{{ alloc_val("t11") }}
{{ alloc_val("t12") }}
{{ alloc_val("t13") }}
{{ alloc_val("t14") }}
{{ alloc_val("t15") }}
{{ alloc_val("t16") }}
{{ alloc_val("t17") }}
{{ alloc_val("t18") }}
{{ alloc_val("t19") }}
{{ alloc_val("t20") }}
{{ alloc_val("t21") }}
{{ alloc_val("t22") }}
{{ alloc_val("t23") }}
{{ alloc_val("t24") }}
{{ alloc_val("t25") }}


#define macro FqInv() = takes(0) returns(0) {
	
	// Step 1: t0 = x^0x2
    {{ emit_mulmontx("t0","x","x") }}
	// Step 2: t1 = x^0x4
    {{ emit_mulmontx("t1","t0","t0") }}
	// Step 3: t2 = x^0x8
    {{ emit_mulmontx("t2","t1","t1") }}
	// Step 4: t3 = x^0x9
    {{ emit_mulmontx("t3","x", "t2") }}
	// Step 5: t4 = x^0xb
    {{ emit_mulmontx("t4","t0", "t3") }}
	// Step 6: t5 = x^0xd
    {{ emit_mulmontx("t5","t0", "t4") }}
	// Step 7: t6 = x^0x11
    {{ emit_mulmontx("t6","t1", "t5") }}
	// Step 8: t7 = x^0x14
    {{ emit_mulmontx("t7","t3", "t4") }}
	// Step 9: t8 = x^0x19
    {{ emit_mulmontx("t8","t2", "t6") }}
	// Step 10: t9 = x^0x1a
    {{ emit_mulmontx("t9","x", "t8") }}
	// Step 11: t10 = x^0x34
    {{ emit_mulmontx("t10","t9","t9") }}
	// Step 12: t11 = x^0x36
    {{ emit_mulmontx("t11","t0", "t10") }}
	// Step 13: t12 = x^0x37
    {{ emit_mulmontx("t12","x", "t11") }}
	// Step 14: t13 = x^0x4d
    {{ emit_mulmontx("t13","t8", "t10") }}
	// Step 15: t14 = x^0x4f
    {{ emit_mulmontx("t14","t0", "t13") }}
	// Step 16: t15 = x^0x55
    {{ emit_mulmontx("t15","t2", "t13") }}
	// Step 17: t16 = x^0x5d
    {{ emit_mulmontx("t16","t2", "t15") }}
	// Step 18: t17 = x^0x67
    {{ emit_mulmontx("t17","t9", "t13") }}
	// Step 19: t18 = x^0x69
    {{ emit_mulmontx("t18","t0", "t17") }}
	// Step 20: t19 = x^0x77
    {{ emit_mulmontx("t19","t9", "t16") }}
	// Step 21: t20 = x^0x7b
    {{ emit_mulmontx("t20","t1", "t19") }}
	// Step 22: t10 = x^0x89
    {{ emit_mulmontx("t10","t10", "t15") }}
	// Step 23: t9 = x^0x95
    {{ emit_mulmontx("t9","t9", "t20") }}
	// Step 24: t0 = x^0x97
    {{ emit_mulmontx("t0","t0", "t9") }}
	// Step 25: z = x^0xa9
    {{ emit_mulmontx("z","t7", "t9") }}
	// Step 26: t2 = x^0xb1
    {{ emit_mulmontx("t2","t2", "z") }}
	// Step 27: t11 = x^0xbf
    {{ emit_mulmontx("t11","t11", "t10") }}
	// Step 28: t21 = x^0xc3
    {{ emit_mulmontx("t21","t1", "t11") }}
	// Step 29: t5 = x^0xd0
    {{ emit_mulmontx("t5","t5", "t21") }}
	// Step 30: t22 = x^0xd7
    {{ emit_mulmontx("t22","t7", "t21") }}
	// Step 31: t5 = x^0xe1
    {{ emit_mulmontx("t5","t6", "t5") }}
	// Step 32: t1 = x^0xe5
    {{ emit_mulmontx("t1","t1", "t5") }}
	// Step 33: t23 = x^0xeb
    {{ emit_mulmontx("t23","t7", "t22") }}
	// Step 34: t24 = x^0xf5
    {{ emit_mulmontx("t24","t7", "t5") }}
	// Step 35: t7 = x^0xff
    {{ emit_mulmontx("t7","t7", "t23") }}
	// Step 36: t25 = x^0x1a0
    {{ emit_mulmontx("t25","t11", "t5") }}
	// Step 44: t25 = x^0x1a000
    
    {{ emit_mulmontx("t25","t25","t25") }}
    {{ emit_mulmontx("t25","t25","t25") }}
    {{ emit_mulmontx("t25","t25","t25") }}
    {{ emit_mulmontx("t25","t25","t25") }}
    {{ emit_mulmontx("t25","t25","t25") }}
    {{ emit_mulmontx("t25","t25","t25") }}
    {{ emit_mulmontx("t25","t25","t25") }}
    {{ emit_mulmontx("t25","t25","t25") }}
	// Step 45: t6 = x^0x1a011
    {{ emit_mulmontx("t6","t6", "t25") }}
	// Step 56: t6 = x^0xd008800
    
    {{ emit_mulmontx("t6","t6","t6") }}
    {{ emit_mulmontx("t6","t6","t6") }}
    {{ emit_mulmontx("t6","t6","t6") }}
    {{ emit_mulmontx("t6","t6","t6") }}
    {{ emit_mulmontx("t6","t6","t6") }}
    {{ emit_mulmontx("t6","t6","t6") }}
    {{ emit_mulmontx("t6","t6","t6") }}
    {{ emit_mulmontx("t6","t6","t6") }}
    {{ emit_mulmontx("t6","t6","t6") }}
    {{ emit_mulmontx("t6","t6","t6") }}
    {{ emit_mulmontx("t6","t6","t6") }}
	// Step 57: t6 = x^0xd0088f5
    {{ emit_mulmontx("t6","t24", "t6") }}
	// Step 68: t6 = x^0x680447a800
    
    {{ emit_mulmontx("t6","t6","t6") }}
    {{ emit_mulmontx("t6","t6","t6") }}
    {{ emit_mulmontx("t6","t6","t6") }}
    {{ emit_mulmontx("t6","t6","t6") }}
    {{ emit_mulmontx("t6","t6","t6") }}
    {{ emit_mulmontx("t6","t6","t6") }}
    {{ emit_mulmontx("t6","t6","t6") }}
    {{ emit_mulmontx("t6","t6","t6") }}
    {{ emit_mulmontx("t6","t6","t6") }}
    {{ emit_mulmontx("t6","t6","t6") }}
    {{ emit_mulmontx("t6","t6","t6") }}
	// Step 69: t1 = x^0x680447a8e5
    {{ emit_mulmontx("t1","t1", "t6") }}
	// Step 77: t1 = x^0x680447a8e500
    
    {{ emit_mulmontx("t1","t1","t1") }}
    {{ emit_mulmontx("t1","t1","t1") }}
    {{ emit_mulmontx("t1","t1","t1") }}
    {{ emit_mulmontx("t1","t1","t1") }}
    {{ emit_mulmontx("t1","t1","t1") }}
    {{ emit_mulmontx("t1","t1","t1") }}
    {{ emit_mulmontx("t1","t1","t1") }}
    {{ emit_mulmontx("t1","t1","t1") }}
	// Step 78: t1 = x^0x680447a8e5ff
    {{ emit_mulmontx("t1","t7", "t1") }}
	// Step 85: t1 = x^0x340223d472ff80
    
    {{ emit_mulmontx("t1","t1","t1") }}
    {{ emit_mulmontx("t1","t1","t1") }}
    {{ emit_mulmontx("t1","t1","t1") }}
    {{ emit_mulmontx("t1","t1","t1") }}
    {{ emit_mulmontx("t1","t1","t1") }}
    {{ emit_mulmontx("t1","t1","t1") }}
    {{ emit_mulmontx("t1","t1","t1") }}
	// Step 86: t13 = x^0x340223d472ffcd
    {{ emit_mulmontx("t13","t13", "t1") }}
	// Step 95: t13 = x^0x680447a8e5ff9a00
    
    {{ emit_mulmontx("t13","t13","t13") }}
    {{ emit_mulmontx("t13","t13","t13") }}
    {{ emit_mulmontx("t13","t13","t13") }}
    {{ emit_mulmontx("t13","t13","t13") }}
    {{ emit_mulmontx("t13","t13","t13") }}
    {{ emit_mulmontx("t13","t13","t13") }}
    {{ emit_mulmontx("t13","t13","t13") }}
    {{ emit_mulmontx("t13","t13","t13") }}
    {{ emit_mulmontx("t13","t13","t13") }}
	// Step 96: t13 = x^0x680447a8e5ff9a69
    {{ emit_mulmontx("t13","t18", "t13") }}
	// Step 106: t13 = x^0x1a0111ea397fe69a400
    
    {{ emit_mulmontx("t13","t13","t13") }}
    {{ emit_mulmontx("t13","t13","t13") }}
    {{ emit_mulmontx("t13","t13","t13") }}
    {{ emit_mulmontx("t13","t13","t13") }}
    {{ emit_mulmontx("t13","t13","t13") }}
    {{ emit_mulmontx("t13","t13","t13") }}
    {{ emit_mulmontx("t13","t13","t13") }}
    {{ emit_mulmontx("t13","t13","t13") }}
    {{ emit_mulmontx("t13","t13","t13") }}
    {{ emit_mulmontx("t13","t13","t13") }}
	// Step 107: t2 = x^0x1a0111ea397fe69a4b1
    {{ emit_mulmontx("t2","t2", "t13") }}
	// Step 114: t2 = x^0xd0088f51cbff34d25880
    
    {{ emit_mulmontx("t2","t2","t2") }}
    {{ emit_mulmontx("t2","t2","t2") }}
    {{ emit_mulmontx("t2","t2","t2") }}
    {{ emit_mulmontx("t2","t2","t2") }}
    {{ emit_mulmontx("t2","t2","t2") }}
    {{ emit_mulmontx("t2","t2","t2") }}
    {{ emit_mulmontx("t2","t2","t2") }}
	// Step 115: t16 = x^0xd0088f51cbff34d258dd
    {{ emit_mulmontx("t16","t16", "t2") }}
	// Step 124: t16 = x^0x1a0111ea397fe69a4b1ba00
    
    {{ emit_mulmontx("t16","t16","t16") }}
    {{ emit_mulmontx("t16","t16","t16") }}
    {{ emit_mulmontx("t16","t16","t16") }}
    {{ emit_mulmontx("t16","t16","t16") }}
    {{ emit_mulmontx("t16","t16","t16") }}
    {{ emit_mulmontx("t16","t16","t16") }}
    {{ emit_mulmontx("t16","t16","t16") }}
    {{ emit_mulmontx("t16","t16","t16") }}
    {{ emit_mulmontx("t16","t16","t16") }}
	// Step 125: t16 = x^0x1a0111ea397fe69a4b1ba7b
    {{ emit_mulmontx("t16","t20", "t16") }}
	// Step 131: t16 = x^0x680447a8e5ff9a692c6e9ec0
    
    {{ emit_mulmontx("t16","t16","t16") }}
    {{ emit_mulmontx("t16","t16","t16") }}
    {{ emit_mulmontx("t16","t16","t16") }}
    {{ emit_mulmontx("t16","t16","t16") }}
    {{ emit_mulmontx("t16","t16","t16") }}
    {{ emit_mulmontx("t16","t16","t16") }}
	// Step 132: t16 = x^0x680447a8e5ff9a692c6e9ed9
    {{ emit_mulmontx("t16","t8", "t16") }}
	// Step 143: t16 = x^0x340223d472ffcd3496374f6c800
    
    {{ emit_mulmontx("t16","t16","t16") }}
    {{ emit_mulmontx("t16","t16","t16") }}
    {{ emit_mulmontx("t16","t16","t16") }}
    {{ emit_mulmontx("t16","t16","t16") }}
    {{ emit_mulmontx("t16","t16","t16") }}
    {{ emit_mulmontx("t16","t16","t16") }}
    {{ emit_mulmontx("t16","t16","t16") }}
    {{ emit_mulmontx("t16","t16","t16") }}
    {{ emit_mulmontx("t16","t16","t16") }}
    {{ emit_mulmontx("t16","t16","t16") }}
    {{ emit_mulmontx("t16","t16","t16") }}
	// Step 144: t18 = x^0x340223d472ffcd3496374f6c869
    {{ emit_mulmontx("t18","t18", "t16") }}
	// Step 153: t18 = x^0x680447a8e5ff9a692c6e9ed90d200
    
    {{ emit_mulmontx("t18","t18","t18") }}
    {{ emit_mulmontx("t18","t18","t18") }}
    {{ emit_mulmontx("t18","t18","t18") }}
    {{ emit_mulmontx("t18","t18","t18") }}
    {{ emit_mulmontx("t18","t18","t18") }}
    {{ emit_mulmontx("t18","t18","t18") }}
    {{ emit_mulmontx("t18","t18","t18") }}
    {{ emit_mulmontx("t18","t18","t18") }}
    {{ emit_mulmontx("t18","t18","t18") }}
	// Step 154: t18 = x^0x680447a8e5ff9a692c6e9ed90d2eb
    {{ emit_mulmontx("t18","t23", "t18") }}
	// Step 164: t18 = x^0x1a0111ea397fe69a4b1ba7b6434bac00
    
    {{ emit_mulmontx("t18","t18","t18") }}
    {{ emit_mulmontx("t18","t18","t18") }}
    {{ emit_mulmontx("t18","t18","t18") }}
    {{ emit_mulmontx("t18","t18","t18") }}
    {{ emit_mulmontx("t18","t18","t18") }}
    {{ emit_mulmontx("t18","t18","t18") }}
    {{ emit_mulmontx("t18","t18","t18") }}
    {{ emit_mulmontx("t18","t18","t18") }}
    {{ emit_mulmontx("t18","t18","t18") }}
    {{ emit_mulmontx("t18","t18","t18") }}
	// Step 165: t22 = x^0x1a0111ea397fe69a4b1ba7b6434bacd7
    {{ emit_mulmontx("t22","t22", "t18") }}
	// Step 171: t22 = x^0x680447a8e5ff9a692c6e9ed90d2eb35c0
    
    {{ emit_mulmontx("t22","t22","t22") }}
    {{ emit_mulmontx("t22","t22","t22") }}
    {{ emit_mulmontx("t22","t22","t22") }}
    {{ emit_mulmontx("t22","t22","t22") }}
    {{ emit_mulmontx("t22","t22","t22") }}
    {{ emit_mulmontx("t22","t22","t22") }}
	// Step 172: t8 = x^0x680447a8e5ff9a692c6e9ed90d2eb35d9
    {{ emit_mulmontx("t8","t8", "t22") }}
	// Step 182: t8 = x^0x1a0111ea397fe69a4b1ba7b6434bacd76400
    
    {{ emit_mulmontx("t8","t8","t8") }}
    {{ emit_mulmontx("t8","t8","t8") }}
    {{ emit_mulmontx("t8","t8","t8") }}
    {{ emit_mulmontx("t8","t8","t8") }}
    {{ emit_mulmontx("t8","t8","t8") }}
    {{ emit_mulmontx("t8","t8","t8") }}
    {{ emit_mulmontx("t8","t8","t8") }}
    {{ emit_mulmontx("t8","t8","t8") }}
    {{ emit_mulmontx("t8","t8","t8") }}
    {{ emit_mulmontx("t8","t8","t8") }}
	// Step 183: t19 = x^0x1a0111ea397fe69a4b1ba7b6434bacd76477
    {{ emit_mulmontx("t19","t19", "t8") }}
	// Step 192: t19 = x^0x340223d472ffcd3496374f6c869759aec8ee00
    
    {{ emit_mulmontx("t19","t19","t19") }}
    {{ emit_mulmontx("t19","t19","t19") }}
    {{ emit_mulmontx("t19","t19","t19") }}
    {{ emit_mulmontx("t19","t19","t19") }}
    {{ emit_mulmontx("t19","t19","t19") }}
    {{ emit_mulmontx("t19","t19","t19") }}
    {{ emit_mulmontx("t19","t19","t19") }}
    {{ emit_mulmontx("t19","t19","t19") }}
    {{ emit_mulmontx("t19","t19","t19") }}
	// Step 193: t0 = x^0x340223d472ffcd3496374f6c869759aec8ee97
    {{ emit_mulmontx("t0","t0", "t19") }}
	// Step 204: t0 = x^0x1a0111ea397fe69a4b1ba7b6434bacd764774b800
    
    {{ emit_mulmontx("t0","t0","t0") }}
    {{ emit_mulmontx("t0","t0","t0") }}
    {{ emit_mulmontx("t0","t0","t0") }}
    {{ emit_mulmontx("t0","t0","t0") }}
    {{ emit_mulmontx("t0","t0","t0") }}
    {{ emit_mulmontx("t0","t0","t0") }}
    {{ emit_mulmontx("t0","t0","t0") }}
    {{ emit_mulmontx("t0","t0","t0") }}
    {{ emit_mulmontx("t0","t0","t0") }}
    {{ emit_mulmontx("t0","t0","t0") }}
    {{ emit_mulmontx("t0","t0","t0") }}
	// Step 205: t14 = x^0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f
    {{ emit_mulmontx("t14","t14", "t0") }}
	// Step 215: t14 = x^0x680447a8e5ff9a692c6e9ed90d2eb35d91dd2e13c00
    
    {{ emit_mulmontx("t14","t14","t14") }}
    {{ emit_mulmontx("t14","t14","t14") }}
    {{ emit_mulmontx("t14","t14","t14") }}
    {{ emit_mulmontx("t14","t14","t14") }}
    {{ emit_mulmontx("t14","t14","t14") }}
    {{ emit_mulmontx("t14","t14","t14") }}
    {{ emit_mulmontx("t14","t14","t14") }}
    {{ emit_mulmontx("t14","t14","t14") }}
    {{ emit_mulmontx("t14","t14","t14") }}
    {{ emit_mulmontx("t14","t14","t14") }}
	// Step 216: t5 = x^0x680447a8e5ff9a692c6e9ed90d2eb35d91dd2e13ce1
    {{ emit_mulmontx("t5","t5", "t14") }}
	// Step 225: t5 = x^0xd0088f51cbff34d258dd3db21a5d66bb23ba5c279c200
    
    {{ emit_mulmontx("t5","t5","t5") }}
    {{ emit_mulmontx("t5","t5","t5") }}
    {{ emit_mulmontx("t5","t5","t5") }}
    {{ emit_mulmontx("t5","t5","t5") }}
    {{ emit_mulmontx("t5","t5","t5") }}
    {{ emit_mulmontx("t5","t5","t5") }}
    {{ emit_mulmontx("t5","t5","t5") }}
    {{ emit_mulmontx("t5","t5","t5") }}
    {{ emit_mulmontx("t5","t5","t5") }}
	// Step 226: t10 = x^0xd0088f51cbff34d258dd3db21a5d66bb23ba5c279c289
    {{ emit_mulmontx("t10","t10", "t5") }}
	// Step 235: t10 = x^0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f3851200
    
    {{ emit_mulmontx("t10","t10","t10") }}
    {{ emit_mulmontx("t10","t10","t10") }}
    {{ emit_mulmontx("t10","t10","t10") }}
    {{ emit_mulmontx("t10","t10","t10") }}
    {{ emit_mulmontx("t10","t10","t10") }}
    {{ emit_mulmontx("t10","t10","t10") }}
    {{ emit_mulmontx("t10","t10","t10") }}
    {{ emit_mulmontx("t10","t10","t10") }}
    {{ emit_mulmontx("t10","t10","t10") }}
	// Step 236: t10 = x^0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf
    {{ emit_mulmontx("t10","t11", "t10") }}
	// Step 244: t10 = x^0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf00
    
    {{ emit_mulmontx("t10","t10","t10") }}
    {{ emit_mulmontx("t10","t10","t10") }}
    {{ emit_mulmontx("t10","t10","t10") }}
    {{ emit_mulmontx("t10","t10","t10") }}
    {{ emit_mulmontx("t10","t10","t10") }}
    {{ emit_mulmontx("t10","t10","t10") }}
    {{ emit_mulmontx("t10","t10","t10") }}
    {{ emit_mulmontx("t10","t10","t10") }}
	// Step 245: t17 = x^0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf67
    {{ emit_mulmontx("t17","t17", "t10") }}
	// Step 255: t17 = x^0x680447a8e5ff9a692c6e9ed90d2eb35d91dd2e13ce144afd9c00
    
    {{ emit_mulmontx("t17","t17","t17") }}
    {{ emit_mulmontx("t17","t17","t17") }}
    {{ emit_mulmontx("t17","t17","t17") }}
    {{ emit_mulmontx("t17","t17","t17") }}
    {{ emit_mulmontx("t17","t17","t17") }}
    {{ emit_mulmontx("t17","t17","t17") }}
    {{ emit_mulmontx("t17","t17","t17") }}
    {{ emit_mulmontx("t17","t17","t17") }}
    {{ emit_mulmontx("t17","t17","t17") }}
    {{ emit_mulmontx("t17","t17","t17") }}
	// Step 256: t21 = x^0x680447a8e5ff9a692c6e9ed90d2eb35d91dd2e13ce144afd9cc3
    {{ emit_mulmontx("t21","t21", "t17") }}
	// Step 265: t21 = x^0xd0088f51cbff34d258dd3db21a5d66bb23ba5c279c2895fb398600
    
    {{ emit_mulmontx("t21","t21","t21") }}
    {{ emit_mulmontx("t21","t21","t21") }}
    {{ emit_mulmontx("t21","t21","t21") }}
    {{ emit_mulmontx("t21","t21","t21") }}
    {{ emit_mulmontx("t21","t21","t21") }}
    {{ emit_mulmontx("t21","t21","t21") }}
    {{ emit_mulmontx("t21","t21","t21") }}
    {{ emit_mulmontx("t21","t21","t21") }}
    {{ emit_mulmontx("t21","t21","t21") }}
	// Step 266: t9 = x^0xd0088f51cbff34d258dd3db21a5d66bb23ba5c279c2895fb398695
    {{ emit_mulmontx("t9","t9", "t21") }}
	// Step 278: t9 = x^0xd0088f51cbff34d258dd3db21a5d66bb23ba5c279c2895fb398695000
    
    {{ emit_mulmontx("t9","t9","t9") }}
    {{ emit_mulmontx("t9","t9","t9") }}
    {{ emit_mulmontx("t9","t9","t9") }}
    {{ emit_mulmontx("t9","t9","t9") }}
    {{ emit_mulmontx("t9","t9","t9") }}
    {{ emit_mulmontx("t9","t9","t9") }}
    {{ emit_mulmontx("t9","t9","t9") }}
    {{ emit_mulmontx("t9","t9","t9") }}
    {{ emit_mulmontx("t9","t9","t9") }}
    {{ emit_mulmontx("t9","t9","t9") }}
    {{ emit_mulmontx("t9","t9","t9") }}
    {{ emit_mulmontx("t9","t9","t9") }}
	// Step 279: t9 = x^0xd0088f51cbff34d258dd3db21a5d66bb23ba5c279c2895fb39869507b
    {{ emit_mulmontx("t9","t20", "t9") }}
	// Step 284: t9 = x^0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f60
    
    {{ emit_mulmontx("t9","t9","t9") }}
    {{ emit_mulmontx("t9","t9","t9") }}
    {{ emit_mulmontx("t9","t9","t9") }}
    {{ emit_mulmontx("t9","t9","t9") }}
    {{ emit_mulmontx("t9","t9","t9") }}
	// Step 285: t4 = x^0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b
    {{ emit_mulmontx("t4","t4", "t9") }}
	// Step 296: t4 = x^0xd0088f51cbff34d258dd3db21a5d66bb23ba5c279c2895fb39869507b5800
    
    {{ emit_mulmontx("t4","t4","t4") }}
    {{ emit_mulmontx("t4","t4","t4") }}
    {{ emit_mulmontx("t4","t4","t4") }}
    {{ emit_mulmontx("t4","t4","t4") }}
    {{ emit_mulmontx("t4","t4","t4") }}
    {{ emit_mulmontx("t4","t4","t4") }}
    {{ emit_mulmontx("t4","t4","t4") }}
    {{ emit_mulmontx("t4","t4","t4") }}
    {{ emit_mulmontx("t4","t4","t4") }}
    {{ emit_mulmontx("t4","t4","t4") }}
    {{ emit_mulmontx("t4","t4","t4") }}
	// Step 297: t20 = x^0xd0088f51cbff34d258dd3db21a5d66bb23ba5c279c2895fb39869507b587b
    {{ emit_mulmontx("t20","t20", "t4") }}
	// Step 304: t20 = x^0x680447a8e5ff9a692c6e9ed90d2eb35d91dd2e13ce144afd9cc34a83dac3d80
    
    {{ emit_mulmontx("t20","t20","t20") }}
    {{ emit_mulmontx("t20","t20","t20") }}
    {{ emit_mulmontx("t20","t20","t20") }}
    {{ emit_mulmontx("t20","t20","t20") }}
    {{ emit_mulmontx("t20","t20","t20") }}
    {{ emit_mulmontx("t20","t20","t20") }}
    {{ emit_mulmontx("t20","t20","t20") }}
	// Step 305: t3 = x^0x680447a8e5ff9a692c6e9ed90d2eb35d91dd2e13ce144afd9cc34a83dac3d89
    {{ emit_mulmontx("t3","t3", "t20") }}
	// Step 318: t3 = x^0xd0088f51cbff34d258dd3db21a5d66bb23ba5c279c2895fb39869507b587b12000
    
    {{ emit_mulmontx("t3","t3","t3") }}
    {{ emit_mulmontx("t3","t3","t3") }}
    {{ emit_mulmontx("t3","t3","t3") }}
    {{ emit_mulmontx("t3","t3","t3") }}
    {{ emit_mulmontx("t3","t3","t3") }}
    {{ emit_mulmontx("t3","t3","t3") }}
    {{ emit_mulmontx("t3","t3","t3") }}
    {{ emit_mulmontx("t3","t3","t3") }}
    {{ emit_mulmontx("t3","t3","t3") }}
    {{ emit_mulmontx("t3","t3","t3") }}
    {{ emit_mulmontx("t3","t3","t3") }}
    {{ emit_mulmontx("t3","t3","t3") }}
    {{ emit_mulmontx("t3","t3","t3") }}
	// Step 319: t24 = x^0xd0088f51cbff34d258dd3db21a5d66bb23ba5c279c2895fb39869507b587b120f5
    {{ emit_mulmontx("t24","t24", "t3") }}
	// Step 328: t24 = x^0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b0f6241ea00
    
    {{ emit_mulmontx("t24","t24","t24") }}
    {{ emit_mulmontx("t24","t24","t24") }}
    {{ emit_mulmontx("t24","t24","t24") }}
    {{ emit_mulmontx("t24","t24","t24") }}
    {{ emit_mulmontx("t24","t24","t24") }}
    {{ emit_mulmontx("t24","t24","t24") }}
    {{ emit_mulmontx("t24","t24","t24") }}
    {{ emit_mulmontx("t24","t24","t24") }}
    {{ emit_mulmontx("t24","t24","t24") }}
	// Step 329: t11 = x^0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b0f6241eabf
    {{ emit_mulmontx("t11","t11", "t24") }}
	// Step 337: t11 = x^0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b0f6241eabf00
    
    {{ emit_mulmontx("t11","t11","t11") }}
    {{ emit_mulmontx("t11","t11","t11") }}
    {{ emit_mulmontx("t11","t11","t11") }}
    {{ emit_mulmontx("t11","t11","t11") }}
    {{ emit_mulmontx("t11","t11","t11") }}
    {{ emit_mulmontx("t11","t11","t11") }}
    {{ emit_mulmontx("t11","t11","t11") }}
    {{ emit_mulmontx("t11","t11","t11") }}
	// Step 338: t11 = x^0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b0f6241eabfff
    {{ emit_mulmontx("t11","t7", "t11") }}
	// Step 346: t11 = x^0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b0f6241eabfff00
    
    {{ emit_mulmontx("t11","t11","t11") }}
    {{ emit_mulmontx("t11","t11","t11") }}
    {{ emit_mulmontx("t11","t11","t11") }}
    {{ emit_mulmontx("t11","t11","t11") }}
    {{ emit_mulmontx("t11","t11","t11") }}
    {{ emit_mulmontx("t11","t11","t11") }}
    {{ emit_mulmontx("t11","t11","t11") }}
    {{ emit_mulmontx("t11","t11","t11") }}
	// Step 347: t23 = x^0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b0f6241eabfffeb
    {{ emit_mulmontx("t23","t23", "t11") }}
	// Step 358: t23 = x^0xd0088f51cbff34d258dd3db21a5d66bb23ba5c279c2895fb39869507b587b120f55ffff5800
    
    {{ emit_mulmontx("t23","t23","t23") }}
    {{ emit_mulmontx("t23","t23","t23") }}
    {{ emit_mulmontx("t23","t23","t23") }}
    {{ emit_mulmontx("t23","t23","t23") }}
    {{ emit_mulmontx("t23","t23","t23") }}
    {{ emit_mulmontx("t23","t23","t23") }}
    {{ emit_mulmontx("t23","t23","t23") }}
    {{ emit_mulmontx("t23","t23","t23") }}
    {{ emit_mulmontx("t23","t23","t23") }}
    {{ emit_mulmontx("t23","t23","t23") }}
    {{ emit_mulmontx("t23","t23","t23") }}
	// Step 359: t23 = x^0xd0088f51cbff34d258dd3db21a5d66bb23ba5c279c2895fb39869507b587b120f55ffff58a9
    {{ emit_mulmontx("t23","z", "t23") }}
	// Step 367: t23 = x^0xd0088f51cbff34d258dd3db21a5d66bb23ba5c279c2895fb39869507b587b120f55ffff58a900
    
    {{ emit_mulmontx("t23","t23","t23") }}
    {{ emit_mulmontx("t23","t23","t23") }}
    {{ emit_mulmontx("t23","t23","t23") }}
    {{ emit_mulmontx("t23","t23","t23") }}
    {{ emit_mulmontx("t23","t23","t23") }}
    {{ emit_mulmontx("t23","t23","t23") }}
    {{ emit_mulmontx("t23","t23","t23") }}
    {{ emit_mulmontx("t23","t23","t23") }}
	// Step 368: t23 = x^0xd0088f51cbff34d258dd3db21a5d66bb23ba5c279c2895fb39869507b587b120f55ffff58a9ff
    {{ emit_mulmontx("t23","t7", "t23") }}
	// Step 376: t23 = x^0xd0088f51cbff34d258dd3db21a5d66bb23ba5c279c2895fb39869507b587b120f55ffff58a9ff00
    
    {{ emit_mulmontx("t23","t23","t23") }}
    {{ emit_mulmontx("t23","t23","t23") }}
    {{ emit_mulmontx("t23","t23","t23") }}
    {{ emit_mulmontx("t23","t23","t23") }}
    {{ emit_mulmontx("t23","t23","t23") }}
    {{ emit_mulmontx("t23","t23","t23") }}
    {{ emit_mulmontx("t23","t23","t23") }}
    {{ emit_mulmontx("t23","t23","t23") }}
	// Step 377: t23 = x^0xd0088f51cbff34d258dd3db21a5d66bb23ba5c279c2895fb39869507b587b120f55ffff58a9ffff
    {{ emit_mulmontx("t23","t7", "t23") }}
	// Step 383: t23 = x^0x340223d472ffcd3496374f6c869759aec8ee9709e70a257ece61a541ed61ec483d57fffd62a7fffc0
    
    {{ emit_mulmontx("t23","t23","t23") }}
    {{ emit_mulmontx("t23","t23","t23") }}
    {{ emit_mulmontx("t23","t23","t23") }}
    {{ emit_mulmontx("t23","t23","t23") }}
    {{ emit_mulmontx("t23","t23","t23") }}
    {{ emit_mulmontx("t23","t23","t23") }}
	// Step 384: t12 = x^0x340223d472ffcd3496374f6c869759aec8ee9709e70a257ece61a541ed61ec483d57fffd62a7ffff7
    {{ emit_mulmontx("t12","t12", "t23") }}
	// Step 394: t12 = x^0xd0088f51cbff34d258dd3db21a5d66bb23ba5c279c2895fb39869507b587b120f55ffff58a9ffffdc00
    
    {{ emit_mulmontx("t12","t12","t12") }}
    {{ emit_mulmontx("t12","t12","t12") }}
    {{ emit_mulmontx("t12","t12","t12") }}
    {{ emit_mulmontx("t12","t12","t12") }}
    {{ emit_mulmontx("t12","t12","t12") }}
    {{ emit_mulmontx("t12","t12","t12") }}
    {{ emit_mulmontx("t12","t12","t12") }}
    {{ emit_mulmontx("t12","t12","t12") }}
    {{ emit_mulmontx("t12","t12","t12") }}
    {{ emit_mulmontx("t12","t12","t12") }}
	// Step 395: t12 = x^0xd0088f51cbff34d258dd3db21a5d66bb23ba5c279c2895fb39869507b587b120f55ffff58a9ffffdcff
    {{ emit_mulmontx("t12","t7", "t12") }}
	// Step 404: t12 = x^0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b0f6241eabfffeb153ffffb9fe00
    
    {{ emit_mulmontx("t12","t12","t12") }}
    {{ emit_mulmontx("t12","t12","t12") }}
    {{ emit_mulmontx("t12","t12","t12") }}
    {{ emit_mulmontx("t12","t12","t12") }}
    {{ emit_mulmontx("t12","t12","t12") }}
    {{ emit_mulmontx("t12","t12","t12") }}
    {{ emit_mulmontx("t12","t12","t12") }}
    {{ emit_mulmontx("t12","t12","t12") }}
    {{ emit_mulmontx("t12","t12","t12") }}
	// Step 405: t12 = x^0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b0f6241eabfffeb153ffffb9feff
    {{ emit_mulmontx("t12","t7", "t12") }}
	// Step 413: t12 = x^0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b0f6241eabfffeb153ffffb9feff00
    
    {{ emit_mulmontx("t12","t12","t12") }}
    {{ emit_mulmontx("t12","t12","t12") }}
    {{ emit_mulmontx("t12","t12","t12") }}
    {{ emit_mulmontx("t12","t12","t12") }}
    {{ emit_mulmontx("t12","t12","t12") }}
    {{ emit_mulmontx("t12","t12","t12") }}
    {{ emit_mulmontx("t12","t12","t12") }}
    {{ emit_mulmontx("t12","t12","t12") }}
	// Step 414: t12 = x^0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b0f6241eabfffeb153ffffb9feffff
    {{ emit_mulmontx("t12","t7", "t12") }}
	// Step 422: t12 = x^0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b0f6241eabfffeb153ffffb9feffff00
    
    {{ emit_mulmontx("t12","t12","t12") }}
    {{ emit_mulmontx("t12","t12","t12") }}
    {{ emit_mulmontx("t12","t12","t12") }}
    {{ emit_mulmontx("t12","t12","t12") }}
    {{ emit_mulmontx("t12","t12","t12") }}
    {{ emit_mulmontx("t12","t12","t12") }}
    {{ emit_mulmontx("t12","t12","t12") }}
    {{ emit_mulmontx("t12","t12","t12") }}
	// Step 423: t12 = x^0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b0f6241eabfffeb153ffffb9feffffff
    {{ emit_mulmontx("t12","t7", "t12") }}
	// Step 431: t12 = x^0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b0f6241eabfffeb153ffffb9feffffff00
    
    {{ emit_mulmontx("t12","t12","t12") }}
    {{ emit_mulmontx("t12","t12","t12") }}
    {{ emit_mulmontx("t12","t12","t12") }}
    {{ emit_mulmontx("t12","t12","t12") }}
    {{ emit_mulmontx("t12","t12","t12") }}
    {{ emit_mulmontx("t12","t12","t12") }}
    {{ emit_mulmontx("t12","t12","t12") }}
    {{ emit_mulmontx("t12","t12","t12") }}
	// Step 432: t7 = x^0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b0f6241eabfffeb153ffffb9feffffffff
    {{ emit_mulmontx("t7","t7", "t12") }}
	// Step 439: t7 = x^0xd0088f51cbff34d258dd3db21a5d66bb23ba5c279c2895fb39869507b587b120f55ffff58a9ffffdcff7fffffff80
    
    {{ emit_mulmontx("t7","t7","t7") }}
    {{ emit_mulmontx("t7","t7","t7") }}
    {{ emit_mulmontx("t7","t7","t7") }}
    {{ emit_mulmontx("t7","t7","t7") }}
    {{ emit_mulmontx("t7","t7","t7") }}
    {{ emit_mulmontx("t7","t7","t7") }}
    {{ emit_mulmontx("t7","t7","t7") }}
	// Step 440: t15 = x^0xd0088f51cbff34d258dd3db21a5d66bb23ba5c279c2895fb39869507b587b120f55ffff58a9ffffdcff7fffffffd5
    {{ emit_mulmontx("t15","t15", "t7") }}
	// Step 449: t15 = x^0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b0f6241eabfffeb153ffffb9feffffffffaa00
    
    {{ emit_mulmontx("t15","t15","t15") }}
    {{ emit_mulmontx("t15","t15","t15") }}
    {{ emit_mulmontx("t15","t15","t15") }}
    {{ emit_mulmontx("t15","t15","t15") }}
    {{ emit_mulmontx("t15","t15","t15") }}
    {{ emit_mulmontx("t15","t15","t15") }}
    {{ emit_mulmontx("t15","t15","t15") }}
    {{ emit_mulmontx("t15","t15","t15") }}
    {{ emit_mulmontx("t15","t15","t15") }}
	// Step 450: z = x^0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b0f6241eabfffeb153ffffb9feffffffffaaa9
    {{ emit_mulmontx("z","z", "t15") }}
}

#define macro MAIN() = takes(0) returns(0) {
    // alloc memory that we will use (TODO only alloc as much as needed)
    0x00
    0x1000
    mstore

    {{ emit_store_constant_32byte_aligned('MODULUS', 0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b0f6241eabfffeb153ffffb9feffffffffaaab) }}

    {{ emit_slots_used() }}
    0x30
    {{ emit_mem_offset('MODULUS') -}}
    0x00
    setupx

    0x30
    0x00
    {{ emit_mem_offset('x') -}}
    calldatacopy

    {{ emit_evmmax_store_inputs() -}}

    FqInv()

    {{ emit_evmmax_load_outputs() -}}

    {{ EVMMAX_VAL_SIZE }}
    {{ emit_mem_offset("z") -}}
    return
}
